# RickMortyChallenge

./: README.md  build.gradle
app/: build.gradle
app/sampledata/: character.json
app/src/androidTest/java/com/acorpas/rickmortychallenge/: ActivityCharacterDetailTest.kt  ActivityCharacterListTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acorpas/rickmortychallenge/: RickMortyApp.kt
app/src/main/java/com/acorpas/rickmortychallenge/data/remote/: RickMortyClient.kt
app/src/main/java/com/acorpas/rickmortychallenge/data/repository/: CharacterRepository.kt  CharacterRepositoryImpl.kt
app/src/main/java/com/acorpas/rickmortychallenge/di/: ActivityModule.kt  AppComponent.kt  AppInjector.kt  AppModule.kt  Injectable.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/acorpas/rickmortychallenge/domain/model/: Character.kt
app/src/main/java/com/acorpas/rickmortychallenge/domain/usecases/: GetCharacter.kt  GetCharactersList.kt
app/src/main/java/com/acorpas/rickmortychallenge/extension/: ArchitectureExtension.kt  GsonExtension.kt  LoggerExtension.kt
app/src/main/java/com/acorpas/rickmortychallenge/ui/characterDetail/: CharacterDetailActivity.kt  CharacterDetailVewModel.kt
app/src/main/java/com/acorpas/rickmortychallenge/ui/characterList/: CharacterListViewModel.kt  MainActivity.kt
app/src/main/java/com/acorpas/rickmortychallenge/ui/model/: Resource.kt  Status.kt
app/src/main/java/com/acorpas/rickmortychallenge/ui/splash/: SplashActivity.kt
app/src/main/java/com/acorpas/rickmortychallenge/utils/: Constants.kt
app/src/main/res/layout/: activity_character_detail.xml  activity_main.xml  activity_splash.xml  view_item_character.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/acorpas/rickmortychallenge/repository/: CharacterRepositoryTest.kt
app/src/test/java/com/acorpas/rickmortychallenge/usecases/: GetCharacterListTest.kt  GetCharacterTest.kt
app/src/test/java/com/acorpas/rickmortychallenge/utils/: RxImmediateSchedulerRule.kt
app/src/test/java/com/acorpas/rickmortychallenge/utils/factory/: CharacterFactory.kt  CharacterToFactory.kt  (+1 more)
app/src/test/java/com/acorpas/rickmortychallenge/viemodel/: CharacterDetailVewModelTest.kt  CharacterListViewModelTest.kt
(+16 files in other folders)
